language: java
jdk:
  - openjdk11
  
addons:
  sonarcloud:
    organization: "sarunasdaujotis"
    token:
      secure: "6964336fcbe30a9446ad076acffbf221333a9715" 
      
script:
  - ./gradlew sonarqube
